# XPMS

./: pom.xml
member/: pom.xml
member/src/main/java/cn/xpms/member/: MemberApplication.java
member/src/main/java/cn/xpms/member/common/constant/: Constants.java
member/src/main/java/cn/xpms/member/common/dict/: MemberDictUtil.java
member/src/main/java/cn/xpms/member/common/error/: CouponErrorCode.java
member/src/main/java/cn/xpms/member/common/runner/: MemberDictRunner.java
member/src/main/java/cn/xpms/member/common/service/: MemberDictService.java
member/src/main/java/cn/xpms/member/coupon/bean/pojo/: CouponGetPojo.java
member/src/main/java/cn/xpms/member/coupon/bean/vo/: CouponGetVo.java
member/src/main/java/cn/xpms/member/coupon/dao/generator/entity/: MemberCouponEventRecord.java  MemberCouponEventRecordExample.java  MemberCouponGetRecord.java  MemberCouponGetRecordExample.java  MemberCouponInfo.java  MemberCouponInfoExample.java  MemberDict.java  MemberDictExample.java
member/src/main/java/cn/xpms/member/coupon/dao/generator/mapper/: MemberCouponEventRecordMapper.xml  MemberCouponGetRecordMapper.xml  MemberCouponInfoMapper.xml  MemberDictMapper.xml
member/src/main/java/cn/xpms/member/coupon/dao/generator/repository/: MemberCouponEventRecordMapper.java  MemberCouponGetRecordMapper.java  MemberCouponInfoMapper.java  MemberDictMapper.java
member/src/main/java/cn/xpms/member/coupon/service/impl/: CouponGetServiceImplements.java  CouponInfoServiceImplements.java
member/src/main/java/cn/xpms/member/coupon/service/inter/: CouponEventServiceInterface.java  CouponGetServiceInterface.java  CouponInfoServiceInterface.java
member/src/main/java/cn/xpms/member/coupon/web/: CouponMoldGetController.java  CouponMoldPostController.java  CouponMoldPutController.java
member/src/main/java/cn/xpms/member/integral/dao/inter/: MemberInfoMapper.java
member/src/main/java/cn/xpms/member/integral/service/impl/: IntegraInfoServiceImplements.java
member/src/main/java/cn/xpms/member/integral/service/inter/: IntegraInfoServiceInterface.java
member/src/main/java/cn/xpms/member/integral/web/: IntegralMoldGetController.java  IntegralMoldPostController.java  IntegralMoldPutController.java
member/src/main/resources/: GenerateMybatis.xml  application.yml
member/src/test/java/: GenerateDao.java
system/: pom.xml
system/src/main/java/cn/xpms/system/: SystemApplication.java
system/src/main/java/cn/xpms/system/framework/beans/annotation/: PageQuery.java
system/src/main/java/cn/xpms/system/framework/beans/entity/: ApiResponseEntity.java  ApiResponseResultEntity.java  BaseEntity.java
system/src/main/java/cn/xpms/system/framework/beans/error/: AppException.java  BaseErrorCode.java  GlobalExceptionHandler.java  HttpErrorCode.java  SysErrorCode.java
system/src/main/java/cn/xpms/system/framework/beans/pojo/: BasePojo.java  BeanFactory.java  PageQueryPojo.java
system/src/main/java/cn/xpms/system/framework/config/: CharsetConfig.java  ErrorFilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
system/src/main/java/cn/xpms/system/framework/constant/: AuthConstant.java  SystemConstants.java
system/src/main/java/cn/xpms/system/framework/controller/: ErrorPageController.java
system/src/main/java/cn/xpms/system/framework/filter/: ErrorPageFilter.java  LoginFilter.java  LogoutFilter.java
system/src/main/java/cn/xpms/system/framework/queue/: BaseConsumer.java  TripartiteQueue.java
system/src/main/java/cn/xpms/system/framework/util/encrypt/aes/: AESUtil.java
system/src/main/java/cn/xpms/system/framework/util/encrypt/ras/: RsaSignatureByte.java  RsaSignatureString.java  RsaUtil.java
system/src/main/java/cn/xpms/system/framework/util/http/: HttpServiceUtil.java  HttpUtil.java  MyX509TrustManager.java
system/src/main/java/cn/xpms/system/framework/util/sys/: BeanUtil.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  SysUtil.java
system/src/main/java/cn/xpms/system/plugin/: LombokPlugin.java  MyCommentGenerator.java
system/src/main/java/cn/xpms/system/system/aspect/: ControllerLogAspect.java  InsertOperatorAspect.java  PageQueryAspect.java  UpdateOperatorAspect.java  WebLogAspect.java
system/src/main/java/cn/xpms/system/system/cache/base/: CacheBaseInterface.java  CacheBaseType.java  CacheBaseUtil.java
system/src/main/java/cn/xpms/system/system/cache/redis/: RedisConfig.java
system/src/main/java/cn/xpms/system/system/cache/runner/: SubSysConfigRunner.java  SysDictRunner.java
system/src/main/java/cn/xpms/system/system/dao/generator/entity/: SysDict.java  SysDictExample.java  SysRight.java  SysRole.java  (+12 more)
system/src/main/java/cn/xpms/system/system/service/: SubSysConfigService.java  SysDictService.java
system/src/main/java/cn/xpms/system/system/util/: SubSysConfigUtil.java  SysDictUtil.java  SysUserUtil.java
system/src/main/resources/: GenerateMybatis.xml  application.yml
system/src/test/java/: CommonTest.java  GenerateDao.java
third/: pom.xml
third/src/main/java/cn/xpms/third/: ThirdApplication.java
third/src/main/java/cn/xpms/third/common/cache/: PublicSecirutyDictRunner.java  PublicSecurityDictUtil.java  PublicSecuritySysConfigRunner.java  PublicSecuritySysConfigUtil.java
third/src/main/java/cn/xpms/third/common/config/: SwaggerConfig.java  WebMvcConfig.java
third/src/main/java/cn/xpms/third/common/constant/: Constants.java
third/src/main/java/cn/xpms/third/common/error/: PublicSecurityErrorCode.java
third/src/main/java/cn/xpms/third/security/consumer/: CheckinUploadConsumer.java  CheckoutUploadConsumer.java
third/src/main/java/cn/xpms/third/security/service/impl/: BusinessSecurityServiceImpl.java  CommonSecurityServiceImpl.java  SecurityRecordServiceImplements.java
third/src/main/java/cn/xpms/third/security/service/inter/: BusinessSecurityService.java  CommonSecurityService.java  SecurityRecordServiceInterface.java
third/src/main/java/cn/xpms/third/security/web/: SecurityMoldGetController.java  SecurityMoldPostController.java
third/src/main/resources/: GenerateMybatis.xml  application.yml
third/src/test/java/: GenerateDao.java
(+556 files in other folders)
